*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Caprasimo', cursive;
  font-family: 'Gabarito', cursive;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body{
  background-color: white;
}


.navbar {
  z-index: 1;
  background-color: white;
  overflow: hidden;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
  border-bottom: 2px solid #ebe6e6;
  
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.navbar a {
  display: block;
  color: #434b45; 
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  text-decoration: none;
  font-family: 'Gabarito', cursive;
  font-weight: normal; 
  transition: all .38s ease;
}


.navbar a:hover {
  font-weight: bold;
  color: black;
}


@media screen and (max-width: 767px) {
  .navbar ul{
    font-size: 0.8rem;
  }
}

section{
  height: 100%;
  width: 100vw;
}
    

/*--------------------------------------------------------------HOME-------------------------------------------------------*/
.home-body{
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home{
  display: grid;
  height: 100vh;
  width: 100vw;
}

.title h2{
  margin: 100px 70px;
  color: white;
  font-size: 15px;
  font-weight: bolder;
  letter-spacing: 0.3rem;
  line-height: 1;
  font-family: 'Dela Gothic One', cursive;
}

.home-text h1{
  margin: -30px 70px;
  color: #FF6300;
  font-size: 110px;
  line-height: 1;
  font-weight: lighter;
  font-family: 'Caprasimo', cursive;
  margin-bottom: 2.3rem;
  transition: all .38s ease;
}

.btn{
  margin: -100px 70px;
	padding: 14px 26px;
  font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
  background-color: #FF6300;
  color: white;
  transition: all .38s ease;
}

.btn:hover{
	letter-spacing: 1px;
}

/* media home section tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .home-text h1{
    font-size: 90px;
  }
}

/* media home section phone*/
@media (max-width: 767px) {

  .title h2{
    margin-left: 40px;
  }
  .home-text h1{
    margin-top: 100px;
    margin-left: 40px;
    font-size: 60px;
  }

  .btn{
    margin-left: 40px;
  }


}

/*--------------------------------------------------------------ABOUT-------------------------------------------------------*/
.about-body{
  background-color: #1F2B21;
}

.about{
  background-size: cover;
  scroll-behavior: smooth;
  padding-top: 100px;
  width: 100vw;
  height: 100%;
  display: grid;
	grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.about-text p span{
  color: #FF6300;
  font-size: 25px;
  font-family: 'Dela Gothic One', cursive;
}

.about-text h2{
  padding-left: 70px;
  color: #FF6300;
  font-size: 55px;
  line-height: 1;
  font-weight: lighter;
  font-family: 'Caprasimo', cursive;
}

.about-text p{
  padding-right: 50px;
	font-size: 25px;
	color: white;
  font-family: 'Gabarito', cursive;
	line-height: 32px;
	margin-bottom: 2.3rem;
}

/* media about section tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about{
    grid-template-columns: 1fr;
    padding-left: 100px;
    padding-right: 100px;
  }

  .about-text h2{
    margin-right: -150px;
    margin-left: -150px;
  }

  .about-text p{
    line-height: 2;
    margin-left: -75px;
    margin-right: -75px;
  }

  .about-text h2 br{
    display: none;
  }
}

/* media about section phone*/
@media (max-width: 767px) {
  .about{
    grid-template-columns: 1fr;
    padding-left: 50px;
    padding-right: 20px;
  }
  .about-text h2{
    padding-top: 20px;
    margin-bottom: -20px;
    padding-left: 0px;
  }

  .about-text p{
    padding-top: 10px;
    font-size: 20px;
  }

  .about-text p span{
    font-size: 20px;
  }
}

/*--------------------------------------------------------------MENU-------------------------------------------------------*/
.menu-body{
  padding-top: 88px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100vw;
}

.menu{
  justify-content: center;
  padding-top: 10%;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}

.menu-item{
  width: 200px;
  border-radius: 25px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.menu-item:hover{
  transform: scale(1.05);
}

.menu-item img{
  width: 100%;
  height: auto;
}

.menu-item h3{
  font-family: 'Dela Gothic One', cursive;
  font-weight: 50;
  margin-top: 10px;
}

.menu-item p{
  margin-top: 5px;
  color: #777;
}

.price-and-order{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price{
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

.pLabel{
  margin-bottom: -5px;
  font-size: 12px;
}

.orderbtn{
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #FF6300;
  color: #fff;
  border-radius: 20px;
  border: #FF6300;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.orderbtn:hover{
  background-color:  #ff6200be;
  transform: scale(1.05);
}

/* media menu section tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .menu{
    grid-template-columns: auto auto;
    gap: 1.5rem;
  }

  .menu-item{
    width: 200px;
  }
}

/* media menu section phone*/
@media (max-width: 767px) {
  .menu{
    grid-template-columns: auto;
    gap: 1rem;

  }

  .menu-item{
    width: 200px;
  }
}

/*--------------------------------------------------------------CONTACT-------------------------------------------------------*/
.contact-body{
  background-color: #FF6300;
}

.contact{
  padding-top: 100px;
  width: 100vw;
  height: 100%;
  padding-left: 120px;
  display: grid;
	grid-template-columns: auto auto auto;
  gap: 1.5rem;
}

.contact-text p span{
  color: #FF6300;
  font-size: 25px;
  font-family: 'Dela Gothic One', cursive;
}

.contact-text h2{
  padding-top: 30px;
  color: #1F2B21; 
  font-size: 55px;
  line-height: 1;
  font-weight: lighter;
  font-family: 'Dela Gothic One', cursive;
}

.contact-text h3{
  padding-top: 120px;
  color: #1F2B21; 
  font-size: 25px;
  font-family: 'Gabarito', cursive;
  font-weight: bold;
}

.contact-text p{
  font-weight: lighter;
  color: #343f36; 
  margin-top: 5px;
  font-size: 20px;
  font-family: 'Gabarito', cursive;
}


/* media about section tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contact{
    grid-template-columns: auto;
  }

  .contact-text h2{
    margin-left: -70px;
  }

  .contact-text h3{
    margin-left: 150px;
    padding-top: 50px;
  }

  .contact-text p{
    margin-bottom: -50px;
    margin-top: 1px;
    margin-left: 150px;
  }

  .contact-text h2 br{
    display: none;
  }
}

/* media about section phone*/
@media (max-width: 767px) {
  .contact{
    grid-template-columns: auto;
    padding-left: 50px;
    padding-right: 20px;
  }
  .contact-text h2{
    padding-top: 20px;
    margin-bottom: -100px;
  }
  .contact-text p{
    margin-bottom: -125px;
  }

  .contact-text p span{
    font-size: 20px;
  }
}